# calling

OpenDuo-Android/: settings.gradle
OpenDuo-Android/app/: build.gradle  google-services.json
OpenDuo-Android/app/src/main/: AndroidManifest.xml
OpenDuo-Android/app/src/main/java/io/agora/openduo/: Constants.java
OpenDuo-Android/app/src/main/java/io/agora/openduo/activities/: BaseCallActivity.java  BaseRtcActivity.java  CallActivity.java  DialerActivity.java  MainActivity.java  VideoActivity.java
OpenDuo-Android/app/src/main/java/io/agora/openduo/ui/calling/conventional/: DialerLayout.java
OpenDuo-Android/app/src/main/res/layout/: activity_video.xml
OpenDuo-Android/app/src/main/res/values/: strings_config.xml
OpenDuo-Android/libagorartc/: build.gradle
